# parer-consumer-jms-fascicolo-v3

./: CHANGELOG.md  CONTAINER-SCAN-REPORT.md  README.md  RELEASE-NOTES.md  env.example  pom.xml  publiccode.yml
docker_build/: README.md
docker_build/certs/: README.md
src/main/docker/: Dockerfile.jvm
src/main/java/it/eng/parer/versamentofascicoli/: AwsClient.java  Constants.java  Main.java
src/main/java/it/eng/parer/versamentofascicoli/beans/services/: VersamentoService.java
src/main/java/it/eng/parer/versamentofascicoli/consumer/: ProducerCodaVersFascicoliQueueConsumer.java
src/main/java/it/eng/parer/versamentofascicoli/dao/: SacerPingDao.java
src/main/java/it/eng/parer/versamentofascicoli/dto/: BackendStorage.java  ObjectStorageBackend.java  VersamentoFascicoloMessage.java
src/main/java/it/eng/parer/versamentofascicoli/exceptions/: AppGenericRuntimeException.java  ErrorCategory.java  ObjectStorageException.java  VersamentoServiceException.java
src/main/java/it/eng/parer/versamentofascicoli/jmsbridge/beans/config/: JmsBridgeConfig.java  SourceNodesConfig.java
src/main/java/it/eng/parer/versamentofascicoli/jmsbridge/beans/manager/: JmsBridgeManager.java
src/main/java/it/eng/parer/versamentofascicoli/jpa/entities/sacerping/: DecBackend.java  DecConfigObjectStorage.java  MonVCalcStatoObjDaTrasf.java  PigAmbienteVers.java  PigFascicoloObject.java  PigFascicoloSessione.java  PigFileObject.java  PigFileObjectStorage.java  PigObject.java  PigObjectTrasf.java  PigSessioneIngest.java  PigStatoSessioneIngest.java  PigTipoFileObject.java  PigTipoObject.java  PigVers.java  PigXmlSacerFascicolo.java  PigXmlSacerFascicoloSes.java
src/main/java/it/eng/parer/versamentofascicoli/jpa/sequence/: NonMonotonicSequence.java  NonMonotonicSequenceGenerator.java
src/main/java/it/eng/parer/versamentofascicoli/qute/: Welcome.java
src/main/java/it/eng/parer/versamentofascicoli/qute/models/: ApplicationInfo.java
src/main/java/it/eng/parer/versamentofascicoli/rest/: InfosEndpoint.java  StatusEndpoint.java  VersamentoFascicoloDaPreingest.java
src/main/java/it/eng/parer/versamentofascicoli/ws/: VersamentoSacerClient.java
src/main/java/it/eng/parer/versamentofascicoli/ws/jaxb/: CodiceEsitoType.java  ECConfigurazioneSIPType.java  ECConfigurazioneType.java  ECErroreType.java  ECErroriUlterioriType.java  ECEsitoChiamataWSType.java  ECEsitoContenutoFascicoloType.java  ECEsitoPosNegNesType.java  ECEsitoPosNegType.java  ECEsitoPosNegWarType.java  ECEsitoXSDType.java  ECFascicoloType.java  ECStatoConsType.java  ECWarningType.java  ECWarningUlterioriType.java  EsitoGeneraleType.java  EsitoVersamentoFascicolo.java  EsitoVersamentoNegativoType.java  ObjectFactory.java  RapportoVersamentoFascicoloType.java  SCChiaveType.java  SCChiaveUDType.java  SCContenutoType.java  SCSoggettoProduttoreType.java  SCUDTypeNonPresenti.java  SCUDTypePresenti.java  SCVersatoreType.java  SIPType.java
src/main/openshift/: consumer-jms-fascicolo-template-prod.yml  consumer-jms-fascicolo-template.yml
src/main/resources/: application.yml
src/main/resources/templates/: welcome.html
src/test/java/it/eng/parer/versamentofascicoli/rest/: InfosEndpointTest.java  StatusEndpointTest.java
